import sqlalchemy
import psycopg2
from pprint import pprint

engine = sqlalchemy.create_engine("postgresql+psycopg2://sanysh:pass@localhost:5432/music_servis")
#pprint((engine))
with engine.connect() as connection:

    # название и год выхода альбомов, вышедших в 2018 году
    select_1 = connection.execute('''SELECT album_name, years
                                     FROM albums
                                     WHERE years = 2018;''').fetchall()
    pprint(select_1)
    print('________________________________________________________')

    # название и продолжительность самого длительного трека
    select_2 = connection.execute('''SELECT track_name, treck_time
                                     FROM tracks
                                     WHERE treck_time = (SELECT MAX(treck_time) FROM tracks);''').fetchone()
    pprint(select_2)
    print('________________________________________________________')

    # название треков, продолжительность которых не менее 3,5 минуты
    select_3 = connection.execute('''SELECT track_name
                                     FROM tracks
                                     WHERE treck_time >= 3.50;''').fetchall()
    pprint(select_3)
    print('________________________________________________________')

    # названия сборников, вышедших в период с 2018 по 2020 год включительно
    select_4 = connection.execute('''SELECT collection_name
                                     FROM collection
                                     WHERE years BETWEEN 2018 AND 2020;''').fetchall()
    pprint(select_4)
    print('________________________________________________________')

    # исполнители, чье имя состоит из 1 слова
    select_5 = connection.execute('''SELECT nickname
                                     FROM artists
                                     WHERE nickname NOT LIKE '%% %%';''').fetchall()
    pprint(select_5)
    print('________________________________________________________')

    # название треков, которые содержат слово "мой"/"my"
    select_6 = connection.execute('''SELECT track_name
                                     FROM tracks
                                     WHERE track_name LIKE '%%my%%';''').fetchall()
    pprint(select_6)
    print('________________________________________________________')